{
  "name": "@glosign/sdk",
  "version": "0.1.0-beta.3",
  "description": "Glosign JavaScript SDK for electronic signature, e-signature, digital contract, and signed PDF workflows",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./client": {
      "types": "./client.d.ts",
      "import": "./client.js",
      "require": "./client.cjs"
    },
    "./heuristics": {
      "types": "./heuristics.d.ts",
      "import": "./heuristics.js",
      "require": "./heuristics.cjs"
    },
    "./recipes": {
      "types": "./recipes.d.ts",
      "import": "./recipes.js",
      "require": "./recipes.cjs"
    }
  },
  "bin": {
    "glosign-init": "bin/glosign-init.js",
    "glosign-templates": "bin/glosign-templates.js",
    "glosign-contracts": "bin/glosign-contracts.js",
    "glosign-download": "bin/glosign-download.js",
    "glosign-send-one": "bin/glosign-send-one.js",
    "glosign-status": "bin/glosign-status.js"
  },
  "scripts": {
    "smoke:check": "node ./scripts/smoke-check.mjs",
    "pack:check": "node ./scripts/pack-check.mjs",
    "release:check": "npm run smoke:check && npm run pack:check",
    "prepublishOnly": "npm run release:check"
  },
  "files": [
    "client.js",
    "client.cjs",
    "client.d.ts",
    "heuristics.js",
    "heuristics.cjs",
    "heuristics.d.ts",
    "recipes.js",
    "recipes.cjs",
    "recipes.d.ts",
    "index.js",
    "index.cjs",
    "index.d.ts",
    "bin",
    "LICENSE",
    "README.md",
    "FIRST_CYCLE.md",
    "LLM_DISCOVERY.md",
    "llms.txt",
    "PUBLISHING.md",
    "SECURITY.md",
    "scripts"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glosign-SDK/glosign-sdk-1.0.git"
  },
  "homepage": "https://github.com/Glosign-SDK/glosign-sdk-1.0",
  "bugs": {
    "url": "https://github.com/Glosign-SDK/glosign-sdk-1.0/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "glosign",
    "electronic-signature",
    "e-signature",
    "e-signature-api",
    "signature",
    "contracts",
    "contract-signing",
    "document-signing",
    "document-signature",
    "simple-electronic-signature",
    "simple-e-signature",
    "simple-online-signature",
    "simple-document-signing",
    "easy-electronic-signature",
    "easy-e-signature",
    "easy-online-signature",
    "easy-document-signing",
    "remote-signing",
    "online-signature",
    "online-signing",
    "pdf-signature",
    "pdf-signing",
    "contract-api",
    "contract-workflow",
    "contract-automation",
    "signing-api",
    "signature-api",
    "signed-pdf",
    "digital-contract",
    "digital-signature",
    "digital-signature-sdk",
    "esign",
    "esign-api",
    "esignature",
    "esignature-api",
    "javascript-sdk",
    "typescript-sdk",
    "node-sdk",
    "openapi",
    "전자서명",
    "전자계약",
    "전자서명-sdk",
    "전자계약-sdk",
    "전자서명-api",
    "전자계약-api",
    "비대면서명",
    "비대면계약",
    "온라인서명",
    "온라인계약",
    "계약서서명",
    "pdf서명",
    "문서서명",
    "전자문서서명",
    "서명-api",
    "전자싸인",
    "전자싸인-sdk",
    "전자싸인-api",
    "비대면싸인",
    "온라인싸인",
    "계약서싸인",
    "pdf싸인",
    "문서싸인",
    "전자문서싸인",
    "디지털싸인",
    "싸인-api",
    "간단한전자서명",
    "간단한전자싸인",
    "간단한온라인서명",
    "간단한온라인싸인",
    "쉬운전자서명",
    "쉬운전자싸인",
    "쉬운온라인서명",
    "쉬운온라인싸인",
    "간편전자서명",
    "간편전자싸인",
    "간편온라인서명",
    "간편온라인싸인",
    "글로싸인",
    "글로싸인-sdk",
    "글로싸인-api",
    "글로사인"
  ]
}
